<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Andy Carreño Araya's Resume">
    <meta name="keywords" content="Resume, CV, Job History, Contact">
    <meta name="author" content="Santiago Espinosa Mooser">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andy Carreño Araya's Resume Website</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
  font-size: 1.6em;
  overflow:auto
}
blockquote {
  font-size: 1.2em;
}
.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
  max-width: 100%;
  min-width: 15%;
  border-radius: 25px;
  min-width: auto;
  margin-right: auto;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column {
  padding-left: 3%;
  padding-right: 1%;
  max-width: 100%;
  min-width: 300;
}
#right-column {
  padding-left: 1%;
  padding-right: 3%;
  max-width: 100%;
  min-width: 30%;
}

#references {
  word-wrap: break-word;
}
#reference {
  text-align: left;
}
#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}
#textbox {
  display:flex;
  flex-flow:row wrap;
}

.alignleft {
width:50%;
text-align:left;
word-wrap: break-word;
}
.alignright {
width:50%;
text-align:right;
word-wrap: break-word;
}


#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column{
  padding-left: 2%;
  padding-right: 1.5%;
}
#right-column{
  padding-right: 2%;
  padding-left: 1.5%;
}
.box{
  padding-bottom: 10px;
  text-align: justify;
  word-wrap: break-word;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 20px 20px 0;
}

#awards,
#education{
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
opacity: 0.7;
margin-top: 5px;
margin-bottom: 10px;
}
#awards .description,
#education .description{
  border-radius: 15px;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
  page-break-inside: avoid;
}

.job{
  margin-bottom: 15px;
  page-break-inside: avoid;
}
.job .details {
  padding: 10px;
  background: #eee;
  border-radius: 15px 15px 0 0;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .address{
  word-break: break-all;
  text-align: left;
  float: left;
  margin-bottom: 5px;
}

.job .description{
  line-height: 1.5em;
}
.job .highlights{
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.job .job-details {
  width: 100%;
  border: 1px solid #eee;
  padding-top: 10px;
  border-width: 0px 1px 1px 1px;
  border-radius: 0 0 15px 15px;

}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
  margin: 4px;
}
.contact-item .icon{
  padding: 10px;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#languages{
  min-width: max-content
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;

  padding-left: 30px;
}
.row {
  margin-right: 0;
  margin-left: 0;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="andy.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Andy Carreño Araya<br><span>Auditeur &#x2F; Contrôleur de gestion</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="content">
        <div class="col-xs-12 col-sm-8" id="left-column">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> EXPÉRIENCES PROFESSIONNELLES
</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">YXIA </p>
                      <p class="alignright">Saint-Gilles, Bretagne, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;groupeyxia&#x2F;" target= "_blank"><i class="fab fa-linkedin fa-fw"></i> </a>
                      </div>
                      <div class="year alignright">Juin 2021 – Nov. 2021</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Stage Professionnel Contrôle de gestion</div>
                    <div class="description">
                      • Diagnostic et propositions de solutions pour la gestion du flux des commandes<br>
                      • Création des procédures pour dégager des axes d’amélioration dans la gestion du parc des véhicules<br>
                      • Création d’un logigramme pour décrire l’activité et le flux d’information<br>• Développement de macros VBA analysant la base de données et produisant une synthèse d’informations à la manière de tableaux de bord pour chaque acteur impliqué<br>
                      • Création d’une nouvelle base de données de centralisation des informations utiles à chaque acteur
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">FoodChéri</p>
                      <p class="alignright">Paris, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;foodch%C3%A9ri&#x2F;" target= "_blank"><i class="fab fa-linkedin fa-fw"></i></a>
                      </div>
                      <div class="year alignright">Jan. 2020 – Oct. 2020</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chef de projet</div>
                    <div class="description">
                      • Responsable de l’implantation du logiciel de gestion de tournées « dernier kilomètre » Urbantz<br>
• Phase de test dans un hub, implantation progressive sur 10 hubs (6 à Paris, 4 en province)<br>
• Gestion des dysfonctionnements avec le pôle technique, définition des canaux de feedbacks pour chaque acteur pour faciliter la communication entre les équipes<br>
• Formation des 10 hub managers, rédaction de guides de formation<br>
• Paramétrage et optimisation du logiciel en fonction des spécificités de FoodChéri<br>
• Contrôle de l’amélioration de la qualité de service (erreurs de commande, retards)<br>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">FoodChéri</p>
                      <p class="alignright">Paris, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;foodch%C3%A9ri&#x2F;" target= "_blank"><i class="fab fa-linkedin fa-fw"></i> </a>
                      </div>
                      <div class="year alignright">Jan. 2019 – Dec. 2019</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Large Hub Leader &amp; Dispatcher</div>
                    <div class="description">
                      • Responsable technique pour la maintenance des 7 hubs<br>
                      • Optimisation des tournées en temps réel<br>
                      • Prévision de la flotte de coursiers quotidienne <br>
                      • Analyse coûts fixes et coûts variables pour les 7 hubs en liaison avec le contrôle de gestion<br>
                      • Archivage et gestion de le base de données facture de 7 hubs en liaison avec le pôle finance<br>
                      • Gestion des tournées via le logiciel dédié développé en interne<br>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">FoodChéri</p>
                      <p class="alignright">Paris, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;foodch%C3%A9ri&#x2F;" target= "_blank"><i class="fab fa-linkedin fa-fw"></i> </a>
                      </div>
                      <div class="year alignright">Dec. 2017 – Dec. 2018</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Hub Manager</div>
                    <div class="description">
                      
                      • Encadrement d’une équipe de 20 personnes – 3 préparateurs de commande, 17 coursiers<br>
                      • Réorganisation du hub et de la flotte coursiers (optimisation des procédés et de la qualité de
                        service)<br>
                      • Réduction des erreurs de préparation (de 2% à 0.5%), implémentation du règlement d’hygiène<br>
                      • Réduction de la démarque inconnue (identification des vols, failles logicielles)<br>
                      • Réception, contrôle, et stockage des marchandises puis vigilance permanente des flux de livraison<br> 
                      • Réactivité face aux impondérables – absence, retards, conditions météorologiques<br>
                      • Reporting des conditions de travail pour assurer la sécurité des employés<br>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Popchef</p>
                      <p class="alignright">Paris, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;popchef&#x2F;" target= "_blank"><i class="fab fa-linkedin fa-fw"></i>    </a>
                      </div>
                      <div class="year alignright">Oct. 2016 – Oct. 2017</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Area General Manager </div>
                    <div class="description">
                      • Gestion des stocks secs, préparation des sacs, planification des missions flyers<br>
                      • Encadrement d’une équipe de 10 livreurs<br>
                      • Ouverture d’un nouveau hub<br>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Diverses entreprises</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                      <a href=" " target= "_blank"><i class=""></i> </a>
                    </div>
                      <div class="year alignright">Fev. 2016 – Oct. 2016</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Coursier à vélo</div>
                    <div class="description">
                      Le Zeste, Nestor, PopChef
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Emporium Jenny &amp; Lorena</p>
                      <p class="alignright">Valparaíso, Chili</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="" target= "_blank"><i class=""></i> </a>
                      </div>
                      <div class="year alignright">Dec. 2012 – Dec. 2015</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Administrateur</div>
                    <div class="description">
                      • Administrateur d'une supérette :  négociation avec 20 fournisseurs <br>
                      • Gestion de l'inventaire <br>
                      • Comptabilité interne<br>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Banque de l&#39Etat</p>
                      <p class="alignright">Arica, Chili</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;banco-del-estado&#x2F;" target= "_blank"><i class="fab fa-linkedin fa-fw"></i>    </a>
                      </div>
                      <div class="year alignright">Jan. 2009 – Mars 2009</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Employé de banque (Service Client) - Stage</div>
                    <div class="description">
                      • Résolution des problèmes des clients
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> ACTIVITÉS EXTRA-PROFESSIONNELLES</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="profession">Bénévolat</div>
                  </div>
                
                
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="where">La péniche du coeur - Paris, France</div>
                    <div class="year">Avr 2018 – Dec 2020</div>
                    <div class="where">Les Restos du Coeur - Lyon, France</div>
                    <div class="year">Août 2014 – Dec 2014</div>
                    <div class="where">Comedor social Reina de la Paz de las Misioneras de Teresa de Calcuta - Barcelona, Spain</div>
                    <div class="year">Avr 2012 – Dec 2012</div>
                    
                    <div class="description">
                      
                    </div>
                  </div>
                
               </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="profession">Autres</div>
                  </div>
                
                
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="where">Jardinage: Culture potagère 25 m²</div><br>
                    <div class="where">Sports: Triathlon, Semi-Marathon, Trial-Run, Crossfit</div>
                    
                                      
                    <div class="description">
                      
                    </div>
                  </div>
                
               </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4" id="right-column">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-file-pdf fa-fw"></span></div>
              <div class="title only pull-right"><a href="CV_Carreno_Andy.pdf" download" target="_blank">Téléchargement CV pdf</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right"> Corte, 20250</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:andy.carreno.araya@hotmail.com" target="_blank">andy.carreno.araya@hotmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;andy-carreño&#x2F;" target="_blank">andy-carreño</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> FORMATIONS</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="description pull-right">
                  <h3>Centre de Promotion Sociale di Corti </h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Brevet Profesionnel Responsable d&#39;Exploitation Agricole</p>
                  <p></p>
                  <div class="year">2022 - 2023</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>De Vinci Executive Education, Paris</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> MBA Audit et contrôle de gestion</p>
                  <p></p>
                  <div class="year">2020 - 2021</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>Universidad Técnica Federico Santa María, Valparaiso, Chili</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Master d&#39;Administration d&#39;Entreprise</p>
                  <p></p>
                  <div class="year"> 2015</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>SDA Bocconi, Milan, Italie</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Échange Universitaire</p>
                  <p>Finances internationale, Histoire Economique</p>
                  <div class="year">2010</div>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i>  AUTRES COMPÉTENCES</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Microsoft Office 365
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Microsoft Excel
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Microsoft Word
              </div>
              <div class="col-sm-12 clearfix">
              
            
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Project Management
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Management
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Teamwork
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            
            <div class="skills clearfix">
              <div class="item-skills">
                  iOS
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  LaTeX
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Microsoft Power BI
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Sage
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box" id="languages">
            <h2><i class="fas fa-language ico"></i> Langues</h2>
            <ul class="list-group">  
              <li class=" list-group-item">Espagnol  <span class="skill badge pull-right">Langue Maternelle</span></li>
              <li class=" list-group-item">Français  <span class="skill badge pull-right">Courant - Niveau C1)</span></li>
              <li class=" list-group-item">Anglais  <span class="skill badge pull-right"> Intermédiaire - Niveau B1</span></li>
              <li class=" list-group-item">Italien  <span class="skill badge pull-right">Basique - Niveau A2</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
